GRADLE_HOME=/root/data/Android/gradle-4.7
JAVA_HOME=/root/data/Android/jdk1.8.0_161
ANDROID_HOME=/root/data/Android/Sdk
PATH=$GRADLE_HOME/bin:$PATH
PATH=$JAVA_HOME/bin:$PATH
PATH=$ANDROID_HOME/tools:$PATH
PATH=$ANDROID_HOME/platform-tools:$PATH